{
  "name": "cihr",
  "version": "1.0.0",
  "description": "Children's International Recursos Humanos",
  "main": "index.js",
  "engines": {
    "node": ">=6.5.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --progress --colors",
    "serve": "nodemon server/index.js --ignore components",
    "start": "node server/index.js",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "6.x.x",
    "babel-loader": "6.x.x",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.11.6",
    "blipp": "^2.3.0",
    "es6-promise": "^4.0.5",
    "glue": "^4.0.0",
    "good": "^7.0.2",
    "good-console": "^6.3.1",
    "good-squeeze": "^5.0.0",
    "hapi": "^10.x.x",
    "html-webpack-plugin": "^2.22.0",
    "inert": "^3.2.0",
    "mysql": "^2.12.0",
    "react": "^15.3.2",
    "react-bootstrap": "^0.30.6",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "webpack": "1.x.x",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.0",
    "eslint-plugin-react": "^5.2.2",
    "webpack": "^1.13.3"
  }
}
